#Greenfoot properties
#Thu Feb 18 13:17:13 EST 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
class.Marine.image=man01.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.ZMarine.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Marine
mainWindow.width=1616
dependency4.type=UsesDependency
target2.width=80
target5.name=ZMarine
version=2.8.0
dependency1.to=Marine
class.Zombie.image=zombie_walk3.png
dependency5.from=Zombie
dependency2.to=Zombie
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Marine
target3.showInterface=false
dependency4.to=Bullet
dependency5.to=Bullet
target1.showInterface=false
target5.showInterface=false
dependency6.to=Zombie
dependency6.from=Bullet
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
class.Marine.superclass=greenfoot.Actor
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
target5.x=10
class.Bullet.image=Bullet1.png
target1.name=Bullet
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=15
mainWindow.x=11
dependency1.from=Zombie
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Marine
readme.name=@README
class.Zombie.superclass=greenfoot.Actor
package.numDependencies=6
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=875
target2.showInterface=false
editor.swing.0.height=700
target3.name=Zombie
project.charset=UTF-8
target3.width=80
class.MyWorld.image=paper.jpg
target4.showInterface=false
